.pendingEngagement
{
	display:block;
	width:50%;
	border:1px solid black;

	margin-left:auto;
	margin-right:auto;

	background-color: lightgrey;
}

.engagementText
{
	text-align:center;

	margin: 1% 1% 0% 1%;	
}

.acceptengagement
{

	display: block;
	width: 10%;

	text-align:center;

	border: 1px black solid;
	background-color: lightgreen;

	color:darkgreen;

	margin-left:auto;
	margin-right:auto;
}


.declineengagement
{

	display: block;
	width: 10%;

	text-align:center;

	border: 1px black solid;
	background-color: red;

	color:darkred;


	margin-left:auto;
	margin-right:auto;
	margin-top: 2%;
}

#engagementTitle
{
	display:block;
	text-align:center;

	margin-bottom:2.5%;
}

#noTutor-Message
{
	display:block;
	width:25%;
	margin-top:3%;
	margin-left:auto;
	margin-right:auto;

	text-align: center;
	font-size:2em;
}

#sadFace
{
	display:block;
	width:25%;
	margin-top:3%;
	margin-left:auto;
	margin-right:auto;
}


