input[type=text], input[type=password] {
    width: 275px;
    padding: 10px 10px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.header {
    background-color: white;
    padding: 0px 30px 0px 30px;
}

.border {
    margin-top: 50px;
    padding: 0px 30px 0px 30px;
    border: 1px solid #ccc;
    background-color: #e5e5e5;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
