body,
html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p
{
   font-family: 'Roboto', sans-serif !important;
}

.intro-header h1 {
    font-size: 7vw !important;
}

.intro-header {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;  
}


.intro-message {
    color: black;
    text-align: center;
    position: relative;
    padding-top: 10%;
    height: 100%;
    width: 100%;
}

.intro-message h1,
.intro-message h3 {
    width: 100%;
}

.logo {
    height: auto;
}

#arrow-down {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.courses {
    padding-top: 5%;
    padding-bottom: 5%;
}

.courses-text-box {
    background-color: #efefef; 
    padding: 10 50 20 50;
    width: 70%;
    margin: auto;
    border-radius: 5px;

}

.courses-text-box p {
    padding-top: 10px;
    text-align: left;
    margin-right: -20px;
}

.icons {
    text-align:center;
}

.courses-list {
    -moz-column-gap: 20;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    -webkit-column-gap: 20;
    column-count: 3;
    column-gap: 20;
    list-style-type: none
}

.contact {
    border-top: 1px solid #d8d8d8; 
}

.contact h2 {
    padding-bottom: 2%;
}

.contact-options {
    text-align: center;
}

.copyright {
    padding-top: 5%;
}
